# loja-social-android

./: ANALISE_MVP.md  README.md  Relatorio_Projeto.md  build.gradle.kts  gap_analysis.md.resolved  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/login/: LoginActivity.kt
app/src/main/java/main/: MainActivity.kt
app/src/main/java/repository/: BeneficiarioRepository.kt  LoginActivity.kt
app/src/main/java/session/: SessionManager.kt
app/src/main/java/uibeneficiarios/: BeneficiariosFragment.kt
app/src/main/java/uidashboard/: DashboardFragment.kt
app/src/main/java/uientregas/: EntregasFragment.kt
app/src/main/java/uilogin/: LoginUiState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/uistock/: StockFragment.kt
app/src/main/res/drawable/: ic_plus_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_edit_lote.xml  dialog_selecionar_item.xml  fragment_agendar_entrega.xml  fragment_beneficiario_detail.xml  fragment_beneficiarios.xml  fragment_dashboard.xml  fragment_entregas.xml  fragment_stock.xml  fragment_stock_detail.xml  fragment_stock_list.xml  list_item_agendar_entrega.xml  list_item_beneficiario.xml  list_item_entrega.xml  list_item_lote.xml  list_item_stock.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
txt/: admin.txt  analise_alteracoes_stock.md  analise_api_completa.md  auth.txt  bd_lojasocial.sql  crud_stock_completo.md  entregas.txt  implementacao_entregas_completa.md  melhorias_legibilidade.md  public.txt  resumo_correcoes_stock.md  resumo_limpeza_comentarios.md  sugestao_endpoint_lotes_individuais.txt  sugestao_endpoint_todos_lotes.txt  sugestao_melhorias_servidor.txt  sugestoes_melhorias_gerais.md  sugestoes_melhorias_stock.md
(+102 files in other folders)
