// ============================================
// SUGESTÕES DE MELHORIAS PARA O SERVIDOR
// ============================================
// 
// PROBLEMA: Erro 500 genérico quando há violação de constraints UNIQUE
// SOLUÇÃO: Detectar erros específicos e retornar mensagens mais úteis
//
// ============================================

// MELHORIA 1: POST /api/admin/beneficiarios
// Detectar violações de UNIQUE e retornar mensagens específicas

router.post('/beneficiarios', async (req, res) => {
  try {
    const { nome_completo, num_estudante, nif, ano_curricular, curso, email, telefone, notas_adicionais } = req.body;
    
    if (!nome_completo || !email) {
      return res.status(400).json({
        success: false,
        message: 'Nome e email são obrigatórios'
      });
    }

    // Validação de formato de email
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      return res.status(400).json({
        success: false,
        message: 'Formato de email inválido'
      });
    }

    // Validação de NIF (9 dígitos se fornecido)
    if (nif && (nif.length !== 9 || !/^\d+$/.test(nif))) {
      return res.status(400).json({
        success: false,
        message: 'NIF deve ter exatamente 9 dígitos'
      });
    }

    const result = await pool.query(`
      INSERT INTO beneficiarios (nome_completo, num_estudante, nif, ano_curricular, curso, email, telefone, notas_adicionais)
      VALUES ($1, $2, $3, $4, $5, $6, $7, $8)
      RETURNING id, nome_completo, num_estudante, estado
    `, [nome_completo, num_estudante, nif, ano_curricular, curso, email, telefone, notas_adicionais]);

    res.status(201).json({
      success: true,
      message: 'Beneficiário criado com sucesso',
      data: result.rows[0]
    });
  } catch (error) {
    console.error('Erro ao criar beneficiário:', error);
    
    // Detectar violações de constraint UNIQUE
    if (error.code === '23505') { // PostgreSQL unique violation error code
      const constraint = error.constraint;
      let message = 'Erro ao criar beneficiário';
      
      if (constraint && constraint.includes('email')) {
        message = 'Este email já está registado. Use outro email.';
      } else if (constraint && constraint.includes('num_estudante')) {
        message = 'Este número de estudante já está registado.';
      } else if (constraint && constraint.includes('nif')) {
        message = 'Este NIF já está registado.';
      } else {
        message = 'Já existe um registo com estes dados (email, número de estudante ou NIF).';
      }
      
      return res.status(409).json({ // 409 Conflict é mais apropriado que 500
        success: false,
        message: message
      });
    }
    
    // Outros erros de base de dados
    if (error.code && error.code.startsWith('23')) {
      return res.status(400).json({
        success: false,
        message: 'Erro de validação: ' + (error.message || 'Dados inválidos')
      });
    }
    
    // Erro genérico
    res.status(500).json({ 
      success: false, 
      message: 'Erro interno do servidor' 
    });
  }
});

// ============================================
// MELHORIA 2: PUT /api/admin/beneficiarios/:id
// Aplicar o mesmo tratamento de erros
// ============================================

router.put('/beneficiarios/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const { nome_completo, num_estudante, nif, ano_curricular, curso, email, telefone, estado, notas_adicionais } = req.body;
    
    // Validações similares...
    
    const result = await pool.query(`
      UPDATE beneficiarios 
      SET nome_completo = $1, num_estudante = $2, nif = $3, ano_curricular = $4,
          curso = $5, email = $6, telefone = $7, estado = $8, notas_adicionais = $9
      WHERE id = $10
      RETURNING id, nome_completo, estado
    `, [nome_completo, num_estudante, nif, ano_curricular, curso, email, telefone, estado, notas_adicionais, id]);

    if (result.rows.length === 0) {
      return res.status(404).json({ success: false, message: 'Beneficiário não encontrado' });
    }

    res.json({
      success: true,
      message: 'Beneficiário atualizado com sucesso',
      data: result.rows[0]
    });
  } catch (error) {
    console.error('Erro ao atualizar beneficiário:', error);
    
    // Mesmo tratamento de erros UNIQUE
    if (error.code === '23505') {
      const constraint = error.constraint;
      let message = 'Erro ao atualizar beneficiário';
      
      if (constraint && constraint.includes('email')) {
        message = 'Este email já está registado noutro beneficiário.';
      } else if (constraint && constraint.includes('num_estudante')) {
        message = 'Este número de estudante já está registado noutro beneficiário.';
      } else if (constraint && constraint.includes('nif')) {
        message = 'Este NIF já está registado noutro beneficiário.';
      }
      
      return res.status(409).json({
        success: false,
        message: message
      });
    }
    
    res.status(500).json({ success: false, message: 'Erro interno do servidor' });
  }
});

// ============================================
// NOTAS IMPORTANTES:
// ============================================
// 1. Código de erro PostgreSQL 23505 = violação de constraint UNIQUE
// 2. Status HTTP 409 (Conflict) é mais apropriado que 500 para duplicados
// 3. Sempre validar dados antes de inserir na base de dados
// 4. Logs detalhados ajudam no debugging (mas não expor dados sensíveis)
// ============================================

