<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_beneficiarios"
        android:icon="@drawable/ic_users"
        android:title="Beneficiários" />
    <item
        android:id="@+id/nav_stock"
        android:icon="@drawable/ic_inventory"
        android:title="Stock" />
    <item
        android:id="@+id/nav_entregas"
        android:icon="@drawable/ic_delivery"
        android:title="Entregas" />
</menu>