<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.loja_social.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_beneficiarios"
        android:name="com.example.loja_social.ui.beneficiarios.BeneficiariosFragment"
        android:label="Beneficiários"
        tools:layout="@layout/fragment_beneficiarios" >

        <action
            android:id="@+id/action_nav_beneficiarios_to_nav_beneficiario_detail"
            app:destination="@id/nav_beneficiario_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_beneficiario_detail"
        android:name="com.example.loja_social.ui.beneficiarios.BeneficiarioDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_beneficiario_detail" >
        <argument
            android:name="beneficiarioId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Detalhe do Beneficiário" />
    </fragment>

    <fragment
        android:id="@+id/nav_stock"
        android:name="com.example.loja_social.ui.stock.StockFragment"
        android:label="Stock"
        tools:layout="@layout/fragment_stock">
        <action
            android:id="@+id/action_nav_stock_to_nav_stock_list"
            app:destination="@id/nav_stock_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_stock_list"
        android:name="com.example.loja_social.ui.stock.StockListFragment"
        android:label="Lista de Stock"
        tools:layout="@layout/fragment_stock_list">
        <action
            android:id="@+id/action_nav_stock_list_to_nav_stock_detail"
            app:destination="@id/nav_stock_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_stock_detail"
        android:name="com.example.loja_social.ui.stock.StockDetailFragment"
        android:label="Detalhes do Stock"
        tools:layout="@layout/fragment_stock_detail">
        <argument
            android:name="produtoId"
            app:argType="integer" />
        <argument
            android:name="produtoNome"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_entregas"
        android:name="com.example.loja_social.ui.entregas.EntregasFragment"
        android:label="Entregas"
        tools:layout="@layout/fragment_entregas" >
        <action
            android:id="@+id/action_nav_entregas_to_nav_agendar_entrega"
            app:destination="@+id/nav_agendar_entrega" />
    </fragment>

    <fragment
        android:id="@+id/nav_agendar_entrega"
        android:name="com.example.loja_social.ui.entregas.AgendarEntregaFragment"
        android:label="Agendar Entrega"
        tools:layout="@layout/fragment_agendar_entrega" />

</navigation>